# A lock-free grow-only map and set

This library contains an implementation of a lock-free skiplist, and a map and
set implemented on top of the skiplist.

Lock-free data structures are tricky to do in languages without garbage
collection, like Rust. Any time a member of the data structure is invalidated,
it needs to be collected once all threads stop referencing it. Most papers
about concurrent data structures assume the existence of a GC.

crossbeam attempts to resolve this issue using a system called epochs. However,
this epoch-based memory management has never been extended to data structures
like maps and sets.

However, the problem can be sidestepped entirely if your data structure grows
monotonically - that is, if it does not support any operation which removes or
replaces an element. Following that approach, the map and set in this library
are growth-only data structures: they do not have any methods to remove
members, and insert fails if the element is already present, rather than
replacing the previous one.

## Notes on the skiplist

Internally, the map and set use a lock-free skiplist, taken from [this
paper][herlihy-et-al] (modulo its support for removal, of course). This
algorithm is proven to be deadlock free, and its also designed so that
searching the skiplist is wait free (more info in the paper).

My implementation has several performance enhancements:

- Nodes in the list contain dynamically sized arrays of pointers, to improve
  locality and reduce memory overhead. Total memory overhead for this list
  should be `32 words + 2 * N words + N bytes` if your data type has perfect
  alignment, and only `32 words + 2 * N words` if your data type has space for
  the optimizer to hide a byte in it.
- The locking mechanism is currently a spinlock using the unaligned final bit
  of the atomic pointer to the next node.
- The random height of each new node is generated by accessing the thread_rng
  once and calling trailing_zeros to get the correct disribution (hattip to 
  [ticki][ticki] for this idea).

## WARNING (and help wanted)

This code is very unsafe and likely still has huge bugs. Please do not use it
right now. If you are interested in auditing the unsafe code, I'd appreciate
any reports.

I also haven't yet benchmarked this code. Benchmarks against concurrent maps in
other languages, or against mutex'd maps in Rust, would be appreciated (I'll
get around to doing them myself before publishing to crates.io, of course).

[herlihy-et-al]: www.cs.tau.ac.il/~shanir/nir-pubs-web/Papers/OPODIS2006-BA.pdf
[ticki]: ticki.github.io/blog/skip-lists-done-right/
